VITE_SUPABASE_PROJECT_ID="whxzaykmlrtsnknnvjew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoeHpheWttbHJ0c25rbm52amV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MTI1MTUsImV4cCI6MjA4MjI4ODUxNX0.H4iDf1JJwqBPQzwoVz7r3We3kSkbNGr89QShM3VKUQw"
VITE_SUPABASE_URL="https://whxzaykmlrtsnknnvjew.supabase.co"
